<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog RATU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">RATU</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/qothrotunnidha/?hl=id" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Qothrotunnidha?tab=repositories" class="GitHub"><i class="bx bxl-github"></i></a>
          <a href="https://www.youtube.com/channel/UCPrrbjwIunWyOAeWG1UewaQ" class="YouTube"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Qothrotunnidha' A</h1>
      <p>Seorang <span class="typed" data-typed-items="Pelajar Sains Data"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Tentang</h2>
          <p>Seorang mahasiswi yang memiliki ketertarikan pada dunia psikologi, politik, dan manajemen organisasi dengan tonggak prinsipdiri berupa kejujuran dan bisa diandalkan. Ia juga memiliki beberapa pengalaman dalam perihal kepemimpinan dan pengembangan diri yang menjadikannya pribadi yang totalitas dalam suatu pekerjaan. Ia bertekad untuk terus menantang diri dengan tumbuh dari pengalaman di masa depan.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mahasiswi Teknologi Sains Data</h3>
          
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>22 Mei 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 81 220 34 74 24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Surabaya, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>qothrotunnidha@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-stars"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="2" class="purecounter"></span>
              <p><strong>Pengalaman lomba</strong> <hr> lebih dari 7x mengikuti beberapa olimpiade maupun lomba di bidang ilmu alam dan matematika</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-person-plus-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Pengalaman Organisasi</strong> <hr> lebih dari 3 organisasi yang sedang/pernah diikuti</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-paperclip"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Pengalaman Pengembangan Diri</strong> <hr> lebih dari 5 kepanitiaan maupun sukarelawan yang sedang/pernah diikuti</p>
            </div>
          </div>
        </div>
        <p class="fst-italic">
          Doakanlah apa yang kamu usahakan, dan usahakanlah apa yang kamu doakan!
        </p>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div>
              <p><h6> Microsoft Office </h6></p>
            </div>
            <div>
              <p><h6> Manajemen Keuangan </h6></p>
            </div>
            <div>
              <p><h6> Keterampilan Penulisan </h6></p>
            </div>
            <div>
              <p><h6> Kepemimpinan </h6></p>
            </div>
            <div>
              <p><h6> Berpikir Kritis </h6></p>
            </div>
            <div>
              <p><h6> Etos Kerja (tim dan individu) </h6></p>
            </div>
            <div>
              <div>
                <p><h6> Kemampuan Berkomunikasi </h6></p>
              </div>
                <pre>
                  <h9>Bahasa Indonesia - Native </h9>
                  <h9>Bahasa Inggris - Proficient </h9>
                  <h9>Bahasa Arab - Beginner </h9>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Qothrotunnidha Almaulidiyah</h4>
              <p><em>Seorang pelajar kreatif pada salah satu perguruan tinggi terbaik di Indonesia. Berada pada bidang Sains Data membuatnya terfokus menekuni pada ilmu analisis dan teknologi.<ul>
                <li>Gayungsari, Surabaya, Indonesia</li>
                <li>qothrotunnidha@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>S1 Teknologi Sains Data </h4>
              <h5>2020 - Sekarang</h5>
              <p><em>Universitas Airlangga Indonesia</em></p>
            </div>
            <div class="resume-item">
              <h4>Jurusan Matematika IPA</h4>
              <h5>2017 - 2020</h5>
              <p><em>SMA Progresif Bumi Shalawat, Sidoarjo, Indonesia</em></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Organisasi </h3>
            <div class="resume-item">
              <h4>Anggota - Divisi Bahasa Indonesia</h4>
              <h5>2020 - Sekarang</h5>
              <p><em> ADS (Airlangga Debating Society)</em></p>
              <ul>
                <li>Tanggung jawab kepada komitmen dengan mengikuti seluruh rangkaian agenda divisi</li>
                <li>Paritisipasi penuh pada kegiatan organisasi maupun divisi</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Ketua - Organisasi Bahasa</h4>
              <h5>2018 - 2020</h5>
              <p><em>Organisasi Bahasa Internal SMA Progresif Bumi Shalawat</em></p>
              <ul>
                <li>Memimpin setiap pergerakan organisasi sebagai bentuk usaha turut mensukseskan prinsip urgensi bahasa asing bagi seluruh siswa</li>
                <li>Bertanggungjawab pada penerimaan, pendampingan, dan pelepasan serangkaian kunjungan 'native speaker' asing selama di sekolah</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Anggota - Divisi Bahasa dan Teknologi</h4>
              <h5>2017 - 2018</h5>
              <p><em>OSIS SMP Progresif Bumi Shalawat</em></p>
              <ul>
                <li>Menyukseskan program kerja yang diharapkan oleh sekolah maupun siswa oada bidang bahasa dan teknologi</li>
                <li>Berkoordinir dengan seluruh pihak terkait untuk pelaksanaan tugas dan kewajiban sebagai anggota OSIS</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Pengalaman </h3>
          <div class="resume-item">
            <h4>Anggota Utama - Panitia Persiapan Pemilu Raya FTMM</h4>
            <h5>2021 - Sekarang</h5>
            <p><em>Fakultas Teknologi Maju dan Multidisiplin, Universitas Airlangga</em></p>
            <ul>
              <li>Tanggung jawab kepada seluruh aspek di fakultas terkait suksesi PEMIRA pertama</li>
              <li>Bersedia dan suka rela terkait segala program penyelenggaraan yang perlu dilakukan</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Ketua II - Kepanitiaan per Angkatan IV</h4>
            <h5>2017 - Sekarang</h5>
            <p><em>Sekolah Progresif Bumi Shalawat</em></p>
            <ul>
              <li>Menanggungjawabi segala perihal baik konflik maupun penyelenggaraan acara pada himpunan angkatan IV sejak sebelum maupun sesudah menjadi alumni</li>
              <li>Sebagai koordinator seluruh kebutuhan panitia maupun himpunan</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Ketua - SubDivisi Pembukaan & Pembekalan</h4>
            <h5>2020 - 2021</h5>
            <p><em>Kepanitiaan Ospek Fakultas Teknologi Maju dan Multidisiplin 2021</em></p>
            <ul>
              <li>Berpegangteguh pada komitmen dan peraturan dalam menyusun acara pembukaan dan pembekalan</li>
              <li>Bertanggungjawab pada pembawa kesuksesan terhadap acara pembukaan dan pembekalan KARSA 2021</li>
              <li>Turut menyukseskan KARSA secara keseluruhan sesuai visi dan misi yang terbentuk</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Anggota - Tim AdHoc AD-ART BEM FTMM</h4>
            <h5>2020 - 2021</h5>
            <p><em>Fakultas Teknologi Maju dan Multidisiplin</em></p>
            <ul>
              <li>Bertugas membuat undang-undang sebagai dasar berdirinya BEM Fakultas Teknologi Maju dan Multidisiplin Universitas Airlangga secara terstruktur, bersama, dan transparan sesuai batas waktu tertentu</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portofolio</h2>
          <p>Beberapa hasil karya saya,</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><a href="https://drive.google.com/file/d/1UpKeo-Z4bHA3SVQDRaOCTBvqH8SH8NF0/view?usp=sharing">
                <img src="assets/img/portfolio/proto-video.png" alt="" />
                  </a>
              </li>

              <li><a href="https://www.youtube.com/channel/UCb6S1OWyJFeFdHga_NT7YNQ">
                <img src="assets/img/portfolio/proto-pdf.png" alt="" />
                  </a>
              </li>

              <li><a href="https://drive.google.com/drive/folders/1LaiM2DMuYOQTYRZaqWFwpVyZfzbjMkhG?usp=sharing">
              <img src="assets/img/portfolio/proto-design.png" alt="" />
                  </a>
              </li>

              <li><a href="https://drive.google.com/drive/folders/1LaiM2DMuYOQTYRZaqWFwpVyZfzbjMkhG?usp=sharing">
              <img src="assets/img/portfolio/proto-github.png" alt="" />
                  </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
      <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontak</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Gayungsari, Surabaya, Jawa Timur, Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>qothrotunnidha@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 81 220 34 74 </p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footers">
    <p> Have a nice day, a grateful life! </p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>